<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<style type = "text/css">

	* { margin: 0, padding: 0; }

	body
	{
			font-family: arial;
			background-color:  #ebebeb;
	}

	#header
	{
		background-color: midnightblue;
		height: 100px;
		width: 100%;
	}

	.container{
		width:  960px;
		height: auto;
		margin: 0 auto;
	}

	#logoArea
	{
		width:  300px;
		height: 100px;
		background-image: url(new-logo.png);
		float: left;

	}

	#navArea
	{
		
		height: 100px;
		float: right;

	}

	#nav
	{
		list-style: none;
		margin-top: 30px;
	}
	#nav a
	{
		color:  white;
		text-decoration: none;

	}

	#nav li
	{
		float:  left;
		margin-left: 30px;
		background-color: #252525;
		padding: 8px;
		border: 1px solid silver;
		border-radius: 5px;
	}

	#nav li:hover
	{
		background-color: gray;
	}

	.page
	{
		background-color: white;
		padding:  20px;
		padding-bottom: 1px;
	}

	#footer
	{
		background-color: midnightblue;
		height: 40px;
		width: 100%;
		color: white;
		padding-top: 20px;
	}

	p
	{
		margin-bottom: 20px;
	}


	</style>

</head>
<body>

	<div id = "header">
		<div class = "container">
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "index.html"><li>Home</li></a>
					<a href = "hobbies.html"><li>Hobbies</li></a>
					<a href = "food.html"><li>Food!</li></a>
					<a href = "vacations.html"><li>Vacations!</li></a>
					<a href = "music.html"><li>Music!</li></a>

				</ul>
			</div>
		</div>

	</div>

	<div id = "mainArea">
		<div class = "container page">			
			<h3>Background:</h3>
			<p>Hello, my name is Himanshu Deshpande and I am a 14 year old kid going to South Brunswick High School! I have a lovely family consisting of my father, my mother, myself, and my puppy. My puppy's name is Oscar and he is a Golden Retriver. As of July 2021, he is 1 year and 2 months old! Below is a picture of Oscar. I am a kid that loves to have fun and live life to the fullest. The other tabs are things that I enjoy the most in my life...</p>

			<img src="IMG_9116.JPG" width="400px" height="400px">
			


		</div>
	</div>
	<div id = "footer">
		<div class = "container">Copyright Notice Here - Site maintained by [Himanshu Deshpande]</div>
	</div>

</body>
</html>